programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
inteiro anos 
inteiro dias 
inteiro messes 
inteiro total_dias

escreva("digite a idade em anos")
leia (anos)

escreva("digite a idade em messes")
leia(messes)

escreva("digite a idade em dias")
leia(dias)

total_dias = ( anos *365 ) + ( messes *30) + dias

escreva ("A idade expressa apenas em dia", total_dias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */