
/* CLIQUE NO SINAL DE "+", À ESQUERDA, PARA EXIBIR A DESCRIÇÃO DO EXEMPLO
 *  
 * Copyright (C) 2014 - UNIVALI - Universidade do Vale do Itajaí
 * 
 * Este arquivo de código fonte é livre para utilização, cópia e/ou modificação
 * desde que este cabeçalho, contendo os direitos autorais e a descrição do programa, 
 * seja mantido.
 * 
 * Se tiver dificuldade em compreender este exemplo, acesse as vídeoaulas do Portugol 
 * Studio para auxiliá-lo:
 * 
 * https://www.youtube.com/watch?v=K02TnB3IGnQ&list=PLb9yvNDCid3jQAEbNoPHtPR0SWwmRSM-t
 * 
 * Descrição:
 * 
 * 	Este exemplo utiliza a saída de dados do Portugol para exibir a 
 * 	mensagem "Olá mundo".
 * 
 * Autores:
 * 
 * 	Giordana Maria da Costa Valle
 * 	Carlos Alexandre Krueger
 * 	
 * Data: 01/06/2013
 */
 
programa 
{ 
	funcao inicio () 
	{
	inteiro num1, num2

	real nume1, nume4

	

	escreva ("digite um número")
	leia(num1)

	escreva("digite o segundo número")
	leia(num2)


	inteiro resultado = num1+num2
	inteiro subtracao = num1-num2
     inteiro divisao = num1/num2
     inteiro multiplicacao = num1*num2


	escreva("A soma dos dois números é", resultado,"\n")
	escreva("A subitração dos dois números é", subtracao,"\n")
	escreva("A divisão dos dois números é", divisao,"\n")
	escreva("A multiplicacao dos dois números é", multiplicacao,"\n")


     real resultadso = num1+num2
	real subtracsao = num1-num2
     real divisaao = num1/num2
     real multiplicaco = num1*num2

	 escreva("A soma dos dois números é", resultado,"\n")
	escreva("A subitração dos dois números é", subtracao,"\n")
	escreva("A divisão dos dois números é", divisao,"\n")
	escreva("A multiplicacao dos dois números é", multiplicacao,"\n")


	
	} 
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1695; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */